[pytest]
minversion = 6.0
addopts = -ra -q --strict-markers --tb=short --color=yes --durations=10 --asyncio-mode=auto
testpaths =
    ./
python_files = test_*.py
python_classes = Test
python_functions = test_*
markers =
    asyncio: mark a test as an asyncio test

[tool.pytest.ini_options]
asyncio_mode = "auto"

[coverage:run]
branch = True
source =
    tests/coverage

log_cli = True
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)s] %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S
